(X109) -> m
(S) -> (X388)(X386)
(X104) -> h
(X258) -> (X111)(X110)
(X112) -> p
(X116) -> t
(X364) -> (X343)(X265)
(X343) -> (X259)(X264)
(X110) -> n
(X264) -> (X258)(X262)
(X105) -> i
(X281) -> (X268)(X278)
(X312) -> (X301)(X319)
(X319) -> (X311)(X116)
(X386) -> (X282)(X387)
(X282) -> (X105)(X99)
(X259) -> (X256)(X258)
(X301) -> (X101)(X116)
(X101) -> e
(X278) -> (X112)(X104)
(X115) -> s
(X311) -> (X101)(X115)
(X256) -> (X116)(X119)
(X294) -> (X289)(X101)
(X262) -> (X105)(X115)
(X99) -> c
(X388) -> (X364)(X281)
(X111) -> o
(X119) -> w
(X387) -> (X294)(X312)
(X265) -> (X111)(X109)
(X268) -> (X111)(X114)
(X289) -> (X116)(X114)
(X114) -> r